spring.datasource.url=jdbc:sqlserver://47.104.155.5:2493;Databasename=smsinfo150
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=Ashzhou561
spring.datasource.password=R#+9vC@8AsXXndk!8^kLe


