server.port=8098
spring.datasource.url=jdbc:sqlserver://47.104.155.5:2493;Databasename=smsinfo150
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=Ashzhou561
spring.datasource.password=R#+9vC@8AsXXndk!8^kLe

#Mybatis\u626B\u63CF
mybatis.mapper-locations=classpath:mappers/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
#mybatis.type-aliases-package=com.cargo.upload_car


